$color_milktea:#c4b1a0

*
    color: $color_milktea
    box-sizing: border-box

html,body
    margin: 0
    padding: 0

label
    cursor: pointer
    #switch
        display: none

.contentbox_enl,.contentbox_chi
    padding: 50px 200px
    h1
        text-align: center
        padding-bottom: 20px
        font-size: 35px
        border-bottom: 2px solid $color_milktea
        margin: 0
    .storybox
        padding: 30px 80px
        h3
            font-size: 25px
        p
            font-size: 18px
            text-indent: 2em

.showoff
    display: none