$color_milktea:#c4b1a0

*
    color: $color_milktea
    box-sizing: border-box

html,body
    margin: 0
    padding: 0

label
    cursor: pointer
    #switch
        display: none


.contentbox_enl,.contentbox_chi
    padding: 50px 200px
    h1
        text-align: center
        padding-bottom: 20px
        font-size: 35px
        border-bottom: 2px solid $color_milktea
        margin: 0
    .learningbox
        padding: 30px 80px
        .topicarea
            display: flex
            align-items: center
            padding: 0
            margin: 30px 0px

            h3
    
                margin: 0
                padding: 0
                font-size: 25px
                flex: 0 0 70%
            h5
                font-size: 16px
                margin: 0
                padding: 0
                flex: 0 0 30%
                text-align: right
        p
            font-size: 18px
            text-indent: 2em

.showoff
    display: none